<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        #container {
            text-align: center;
        }
        #header {
            margin-bottom: 20px; /* Aggiunto un margine per spaziare il contenuto */
        }
        h1 {
            margin-bottom: 10px; /* Aggiunto un margine inferiore per separare i titoli */
        }
        #form-container {
            text-align: center;
        }
        form {
            max-width: 600px; /* aumentato il valore per ingrandire il form */
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><img src="https://i.postimg.cc/13XpZsk2/logodigimed.png" alt="logodigimed" width="300" height="300" /></p>
        <div id="header">
            <h1>Sei interessato?</h1>
            <h2>Inserisci i tuoi dati qui sotto:</h2>
        </div>
        <div id="form-container">
            <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8&orgId=00DWy000000ueVp" method="POST">
                <input type=hidden name="oid" value="00DWy000000ueVp">
                <input type=hidden name="retURL" value="https://digitamed.github.io/digimed/sito.html">
                <label for="company">Company</label><input  id="company" maxlength="40" name="company" size="20" type="text" /><br>
                <label for="first_name">First Name</label><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" /><br>
                <label for="last_name">Last Name</label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br>
                <label for="phone">Phone</label><input  id="phone" maxlength="40" name="phone" size="20" type="text" /><br>
                <label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br>
                <input type="submit" name="submit">
            </form>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
        </div>
    </div>
</body>
</html>
